<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnimalFood.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimalProximity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimalFood.cs" Line="51" Column="26" />
      <File FileName="Assets\Scripts\ThirdPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimalProximity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>