<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BarnAnimalSelect.cs">
    <Files>
      <File FileName="Assets\Scripts\BarnAnimalSelect.cs" Line="84" Column="21" />
      <File FileName="Assets\Scripts\GlobalFunctions.cs" Line="68" Column="27" />
      <File FileName="Assets\Scripts\AnimalMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartBarnSelect.cs" Line="7" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>